#index {
    max-width: 1600px;
    padding: 1em;
    margin: 0 auto;

    .index-header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;

        img {
            display: block;
            max-width: 600px;
        }

        .index-nav {
            & > * {
                margin: 0 0.8rem;
            }
        }
    }

    .main-grid {
        display: grid;
        gap: 0.4rem;

        
        .cell {
            width: 100%;
            position: relative;

            background-color: #d0d0d0;
            z-index: inherit;
            
            &.empty-cell {
                background-color: #f0f0f0;
            }
  
            .cell-content {
                width: 100% !important;
                aspect-ratio: 1 / 1;
            }

            &.selected::after, &:hover:not(.empty-cell)::after {
                content: "";
                display: block;
                position: absolute;
                left: -0.4rem;
                top: -0.4rem;
                width: calc(100% + 0.8rem);
                height: calc(100% + 0.8rem);
                background-color: red;
                z-index: -99;
            }
        }

        .cell-hover {
            position: absolute;
            background-color: $background;
            z-index: 1000;
            width: 100%;
            max-width: 200px;
        }
    }

    .index-footer {
        text-align: center;
        font-size: 0.9rem;
    }

    .app {
        display: grid;
        grid-template:
            "controls controls"
            "male female" auto
            "selected selected" / 1fr 1fr;
            
        column-gap: 1rem;

        .controls {
            grid-area: controls;
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .male-grid {
            grid-area: male;
        }

        .female-grid {
            grid-area: female;;
        }

        .male-grid, .female-grid {
            margin-bottom: 1rem;
        }
    }

    .selected-info {
        position: sticky;
        grid-area: selected;
        text-align: center;
        justify-self: center;
        width: fit-content;
        max-width: 100%;
        padding: 1rem;
        background-color: #f0f0f0;
        border: 1px solid #000a;
        bottom: 1rem;
        margin-bottom: 2rem;
    }
}


@media only screen and (max-width: 800px) {
    #index .app {
        display: grid;
        grid-template:
            "controls"
            "male"
            "female"
            "selected";
    }

    #index {
        .female-grid {
            margin-top: 2rem;
        }
    }
}